[fileinfo]
file_version    = 2
;MAXPort version 1.16.0.110
;Created by sgriffith
;Created on Fri Jul 26 13:39:20 2002


[NULL01]
type         = NODE
position     = 0.00000000, 0.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 1
;child       = "NULL02.node"

[NULL02]
type         = NODE
position     = 0.00000000, 10.00000000, 0.00000000
rot_axis     = -1.00000000, 0.00000000, 0.00000000
rot_angle    = 0.00000000
scale        = 1.00000000, 1.00000000, 1.00000000
num_children = 0


; Hierarchy dump:
; NULL01
;   NULL02
