[movie]
type = sprite
Play = true
Loop = true
FrameRate = 15
file = "numbers_02_10.tif"
file = "numbers_02_08.tif"
file = "numbers_02_09.tif"
file = "numbers_02_10.tif"
file = "numbers_02_10.tif"
file = "numbers_02_10.tif"
file = "numbers_02_10.tif"
file = "numbers_02_10.tif"
file = "numbers_02_08.tif"
file = "numbers_02_09.tif"
file = "numbers_02_07.tif"
file = "numbers_02_04.tif"
file = "numbers_02_06.tif"
file = "numbers_02_05.tif"
file = "numbers_02_06.tif"
file = "numbers_02_03.tif"
file = "numbers_02_04.tif"
file = "numbers_02_05.tif"
file = "numbers_02_03.tif"
file = "numbers_02_04.tif"
file = "numbers_02_05.tif"
file = "numbers_02_06.tif"
file = "numbers_02_03.tif"
file = "numbers_02_04.tif"
file = "numbers_02_02.tif"
file = "numbers_02_03.tif"
file = "numbers_02_01.tif"
file = "numbers_02_06.tif"
file = "numbers_02_05.tif"
file = "numbers_02_06.tif"
file = "numbers_02_03.tif"
file = "numbers_02_04.tif"
file = "numbers_02_05.tif"
file = "numbers_02_03.tif"
file = "numbers_02_04.tif"
file = "numbers_02_05.tif"
file = "numbers_02_06.tif"
file = "numbers_02_03.tif"
file = "numbers_02_04.tif"
file = "numbers_02_02.tif"
file = "numbers_02_03.tif"
file = "numbers_02_01.tif"
file = "numbers_02_02.tif"
file = "numbers_02_03.tif"
file = "numbers_02_04.tif"
file = "numbers_02_05.tif"
file = "numbers_02_06.tif"
file = "numbers_02_07.tif"
file = "numbers_02_08.tif"
file = "numbers_02_09.tif"
file = "numbers_02_07.tif"
file = "numbers_02_09.tif"
file = "numbers_02_08.tif"
file = "numbers_02_10.tif"






