[movie]
type = sprite
Play = true
Loop = true
FrameRate = 15
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"
file = "numbers_01_08.tif"
file = "numbers_01_09.tif"
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"
file = "numbers_01_08.tif"
file = "numbers_01_09.tif"
file = "numbers_01_07.tif"
file = "numbers_01_04.tif"
file = "numbers_01_06.tif"
file = "numbers_01_05.tif"
file = "numbers_01_06.tif"
file = "numbers_01_03.tif"
file = "numbers_01_04.tif"
file = "numbers_01_05.tif"
file = "numbers_01_03.tif"
file = "numbers_01_04.tif"
file = "numbers_01_05.tif"
file = "numbers_01_06.tif"
file = "numbers_01_03.tif"
file = "numbers_01_04.tif"
file = "numbers_01_02.tif"
file = "numbers_01_03.tif"
file = "numbers_01_01.tif"
file = "numbers_01_06.tif"
file = "numbers_01_05.tif"
file = "numbers_01_06.tif"
file = "numbers_01_03.tif"
file = "numbers_01_04.tif"
file = "numbers_01_05.tif"
file = "numbers_01_03.tif"
file = "numbers_01_04.tif"
file = "numbers_01_05.tif"
file = "numbers_01_06.tif"
file = "numbers_01_03.tif"
file = "numbers_01_04.tif"
file = "numbers_01_02.tif"
file = "numbers_01_03.tif"
file = "numbers_01_01.tif"
file = "numbers_01_01.tif"
file = "numbers_01_00.tif"
file = "numbers_01_00.tif"
file = "numbers_01_00.tif"
file = "numbers_01_00.tif"
file = "numbers_01_00.tif"
file = "numbers_01_00.tif"
file = "numbers_01_00.tif"
file = "numbers_01_01.tif"
file = "numbers_01_02.tif"
file = "numbers_01_03.tif"
file = "numbers_01_04.tif"
file = "numbers_01_05.tif"
file = "numbers_01_06.tif"
file = "numbers_01_07.tif"
file = "numbers_01_08.tif"
file = "numbers_01_09.tif"
file = "numbers_01_07.tif"
file = "numbers_01_09.tif"
file = "numbers_01_08.tif"
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"
file = "numbers_01_10.tif"






