; The very first thing that has to get executed in a campaign is [StartCampaign] this can't change names - Event for loc
; The very last thing executed in a campaign should be [EndCampaign] - Don't change the name of this section, don't loc it
; [name] = Name of this section or item - must be unique
; type = MOVIE or LEVEL or INIT (only used once for campaign setup), END (used for identifying the end of the campaign) <required>
; file = Should be a valid level (mission) or bnk file (no path)			<required except for type END or INIT>
; next = next level or bnk to run after this movie or level					<required except for the last mission>
; titleid = the localization text id for the tile of the campaign mission	<optional>
; loadmovie = the path of the movie (mgv) to play while loading the mission <optional>
; descriptionid = the localization text id for the description of the campaign mission	<optional>
; returntolobby = return to lobby after mission completes <optional>

[fileinfo]
file_version    = 1

[StartCampaign]
type 		= INIT
next		= LEVEL025

[LEVEL025]
type		= LEVEL
file        	= missions\Cinema_1_1a.wdf
next 		= LEVEL030
titleid		= 524857
descriptionid 	= 524858

[LEVEL030]
type        	= LEVEL
file        	= missions\Mission_01b.wdf
next 		= LEVEL040
titleid		= 524769
descriptionid 	= 524770
returntolobby	= true
;loadmovie	=
;holographicid	=
;levelsetup	=

[LEVEL040]
type		= LEVEL
file        	= missions\Cinema_1_3.wdf
next 		= LEVEL050
titleid		= 524771
descriptionid 	= 524772

[LEVEL050]
type        	= LEVEL
file        	= missions\Mission_02.wdf
next 		= LEVEL055
titleid		= 524773
descriptionid 	= 524774
returntolobby	= true

[LEVEL055]
type		= LEVEL
file        	= missions\Cinema_1_4.wdf
next 		= LEVEL060
titleid		= 524775
descriptionid 	= 524776

[LEVEL060]
type        	= LEVEL
file        	= missions\Mission_03.wdf
next 		= LEVEL070
titleid		= 524777
descriptionid 	= 524778
returntolobby	= false

[LEVEL070]
type        	= LEVEL
file        	= missions\Mission_04.wdf
next 		= LEVEL080
titleid		= 524779
descriptionid 	= 524780
returntolobby	= true

[LEVEL080]
type        	= LEVEL
file        	= missions\Cinema_2_1.wdf
next 		= LEVEL085
titleid		= 524781
descriptionid 	= 524782

[LEVEL085]
type        	= LEVEL
file        	= missions\Cinema_2_3.wdf
next 		= LEVEL090
titleid		= 524783
descriptionid 	= 524784

[LEVEL090]
type        	= LEVEL
file        	= missions\Cinema_2_4.wdf
next 		= LEVEL100
titleid		= 524785
descriptionid 	= 524786

[LEVEL100]
type        	= LEVEL
file        	= missions\Mission_05.wdf
next 		= LEVEL110
titleid		= 524787
descriptionid 	= 524788
returntolobby	= true

[LEVEL110]
type        	= LEVEL
file        	= missions\Mission_06a.wdf
next 		= LEVEL120
titleid		= 524789
descriptionid 	= 524790
returntolobby	= true

[LEVEL120]
type        	= LEVEL
file        	= missions\Mission_06b.wdf
next 		= LEVEL130
titleid		= 524791
descriptionid 	= 524792
returntolobby	= true

[LEVEL130]
type        	= LEVEL
file        	= missions\Mission_07.wdf
next 		= LEVEL140
titleid		= 524793
descriptionid 	= 524794
returntolobby	= false

[LEVEL140]
type        	= LEVEL
file        	= missions\Mission_08.wdf
next 		= LEVEL145
titleid		= 524795
descriptionid 	= 524796
returntolobby	= true

[LEVEL145]
type        	= LEVEL
file        	= missions\Cinema_3_1a.wdf
next 		= LEVEL150
titleid		= 524797
descriptionid 	= 524798

[LEVEL150]
type        	= LEVEL
file        	= missions\Cinema_3_1b.wdf
next 		= LEVEL155
titleid		= 524799
descriptionid 	= 524800

[LEVEL155]
type        	= LEVEL
file        	= missions\Cinema_3_3.wdf
next 		= LEVEL160
titleid		= 524801
descriptionid 	= 524802

[LEVEL160]
type        	= LEVEL
file        	= missions\Cinema_3_4.wdf
next 		= LEVEL170
titleid		= 524803
descriptionid 	= 524804

[LEVEL170]
type        	= LEVEL
file        	= missions\Mission_09a.wdf
next 		= LEVEL180
titleid		= 524805
descriptionid 	= 524806
returntolobby	= true

[LEVEL180]
type        	= LEVEL
file        	= missions\Mission_09b.wdf
next 		= LEVEL190
titleid		= 524807
descriptionid 	= 524808
returntolobby	= true

[LEVEL190]
type        	= LEVEL
file        	= missions\Mission_10.wdf
next 		= LEVEL200
titleid		= 524809
descriptionid 	= 524810
returntolobby	= true

[LEVEL200]
type        	= LEVEL
file        	= missions\Cinema_3_5.wdf
next 		= LEVEL210
titleid		= 524811
descriptionid 	= 524812

[LEVEL210]
type        	= LEVEL
file        	= missions\Mission_11a.wdf
next 		= LEVEL215
titleid		= 524813
descriptionid 	= 524814
returntolobby	= true

[LEVEL215]
type        	= LEVEL
file        	= missions\Mission_11b.wdf
next 		= LEVEL220
titleid		= 524815
descriptionid 	= 524816
returntolobby	= true

[LEVEL220]
type        	= LEVEL
file        	= missions\Cinema_4_1.wdf
next 		= LEVEL225
titleid		= 524817
descriptionid 	= 524818

[LEVEL225]
type        	= LEVEL
file        	= missions\Cinema_4_3.wdf
next 		= LEVEL230
titleid		= 524819
descriptionid 	= 524820

[LEVEL230]
type        	= LEVEL
file        	= missions\Mission_12.wdf
next 		= LEVEL240
titleid		= 524821
descriptionid 	= 524822
returntolobby	= true

[LEVEL240]
type        	= LEVEL
file        	= missions\Mission_13a.wdf
next 		= LEVEL250
titleid		= 524823
descriptionid 	= 524824
returntolobby	= true

[LEVEL250]
type        	= LEVEL
file        	= missions\Mission_13b.wdf
next 		= LEVEL260
titleid		= 524825
descriptionid 	= 524826
returntolobby	= true

[LEVEL260]
type        	= LEVEL
file        	= missions\Cinema_4_4.wdf
next 		= LEVEL270
titleid		= 524827
descriptionid 	= 524828

[LEVEL270]
type        	= LEVEL
file        	= missions\Mission_14.wdf
next 		= LEVEL280
titleid		= 524829
descriptionid 	= 524830
returntolobby	= false

[LEVEL280]
type        	= LEVEL
file        	= missions\Mission_15.wdf
next 		= LEVEL285
titleid		= 524831
descriptionid 	= 524832
returntolobby	= true

[LEVEL285]
type        	= LEVEL
file        	= missions\Cinema_4_6.wdf
next 		= LEVEL287
titleid		= 524833
descriptionid 	= 524834

[LEVEL287]
type        	= LEVEL
file        	= missions\Cinema_5_2.wdf
next 		= LEVEL290
titleid		= 524835
descriptionid 	= 524836

[LEVEL290]
type        	= LEVEL
file        	= missions\Mission_16.wdf
next 		= LEVEL300
titleid		= 524839
descriptionid 	= 524840
returntolobby	= false

[LEVEL300]
type        	= LEVEL
file        	= missions\Cinema_5_4.wdf
next 		= LEVEL304
titleid		= 524843
descriptionid 	= 524844

[LEVEL304]
type        	= LEVEL
file        	= missions\Mission_17a.wdf
next 		= LEVEL305
titleid		= 524841
descriptionid 	= 524842
returntolobby	= false

[LEVEL305]
type        	= LEVEL
file        	= missions\Mission_17b.wdf
next 		= LEVEL306
titleid		= 525053
descriptionid 	= 525054
returntolobby	= false

[LEVEL306]
type        	= LEVEL
file        	= missions\Cinema_5_5.wdf
next 		= LEVEL310
titleid		= 524845
descriptionid 	= 524846

[LEVEL310]
type        	= LEVEL
file        	= missions\Cinema_5_6.wdf
next 		= EndCampaign
titleid		= 524847
descriptionid 	= 524848

[EndCampaign]
type        	= END

 
; Please leave three blank lines at the end of this file





