; Start of file

; Load Level(dev)
; List of missions shown in dev level loader

[Missions]
; Main Lobby (as a playable map)
file = "3DLobby.wdf"

; Cinematics
file = "Cinema_1_1a.wdf"
file = "Cinema_1_3.wdf"
file = "Cinema_1_4.wdf"
file = "Cinema_2_1.wdf"
file = "Cinema_2_3.wdf"
file = "Cinema_2_4.wdf"
file = "Cinema_3_1a.wdf"
file = "Cinema_3_1b.wdf"
file = "Cinema_3_3.wdf"
file = "Cinema_3_4.wdf"
file = "Cinema_3_5.wdf"
file = "Cinema_4_1.wdf"
file = "Cinema_4_3.wdf"
file = "Cinema_4_4.wdf"
file = "Cinema_4_6.wdf"
file = "Cinema_5_2.wdf"
file = "Cinema_5_3.wdf"
file = "Cinema_5_4.wdf"
file = "Cinema_5_5.wdf"
file = "Cinema_5_6.wdf"

; Playable Missions
file = "Mission_01b.wdf"
file = "Mission_02.wdf"
file = "Mission_03.wdf"
file = "Mission_04.wdf"
file = "Mission_05.wdf"
file = "Mission_06a.wdf"
file = "Mission_06b.wdf"
file = "Mission_07.wdf"
file = "Mission_08.wdf"
file = "Mission_09A.wdf"
file = "Mission_09b.wdf"
file = "Mission_10.wdf"
file = "Mission_11a.wdf"
file = "Mission_11b.wdf"
file = "Mission_12.wdf"
file = "Mission_13a.wdf"
file = "Mission_13b.wdf"
file = "Mission_14.wdf"
file = "Mission_15.wdf"
file = "Mission_16.wdf"
file = "Mission_17a.wdf"
file = "Mission_17b.wdf"

; End of file

