; Start of file

[Missions]

; Multiplayer Maps
; Base Game
Mission  = Interface\Menus\MapSet\Base\BoggedDown.ini
Mission  = Interface\Menus\MapSet\Base\GoCommando.ini
Mission  = Interface\Menus\MapSet\Base\IllWind.ini
Mission  = Interface\Menus\MapSet\Base\WitchCauldron.ini
Mission  = Interface\Menus\MapSet\Base\ProvingGround.ini
Mission  = Interface\Menus\MapSet\Base\Deliverance.ini
Mission  = Interface\Menus\MapSet\Base\NewRiverCity.ini
Mission  = Interface\Menus\MapSet\Base\UnderCover.ini
Mission  = Interface\Menus\MapSet\Base\RushHour.ini
Mission  = Interface\Menus\MapSet\Base\OverFalls.ini
Mission  = Interface\Menus\MapSet\Base\KillingField.ini
Mission  = Interface\Menus\MapSet\Base\OnTheRocks.ini
Mission  = Interface\Menus\MapSet\Base\NoMansLand.ini
Mission  = Interface\Menus\MapSet\Base\InYourFace.ini

; DLC
Mission  = Interface\Menus\MapSet\DLC\FieldOfDreams.ini
Mission  = Interface\Menus\MapSet\DLC\barrierreef.ini
Mission  = Interface\Menus\MapSet\DLC\TheBigDig.ini
Mission  = Interface\Menus\MapSet\DLC\newvenice.ini
Mission  = Interface\Menus\MapSet\DLC\ClashOfTitans.ini
Mission  = Interface\Menus\MapSet\DLC\KneeDeep.ini
Mission  = Interface\Menus\MapSet\DLC\TroubledWaters.ini
Mission  = Interface\Menus\MapSet\DLC\MountainHigh.ini

; End of file



