[movie]
type = sprite
Play = true
Loop = true
FrameRate = 10
size = 64,64

file = "acannon_1.tif"
file = "acannon_2.tif"
file = "acannon_3.tif"
file = "crossbow_1.tif"
file = "crossbow_2.tif"
file = "crossbow_3.tif"
file = "gaussrifle_1.tif"
file = "gaussrifle_2.tif"
file = "gaussrifle_3.tif"
file = "javelin_1.tif"
file = "javelin_2.tif"
file = "javelin_3.tif"
file = "laser_1.tif"
file = "laser_2.tif"
file = "laser_3.tif"
file = "machinegun_1.tif"
file = "machinegun_2.tif"
file = "machinegun_3.tif"
file = "ppc_1.tif"
file = "ppc_2.tif"
file = "ppc_3.tif"
file = "pulselaser_1.tif"
file = "pulselaser_2.tif"
file = "pulselaser_3.tif"
file = "warhammer_1.tif"
file = "warhammer_2.tif"
file = "warhammer_3.tif"
file = "lavagun_1.tif"
file = "lavagun_1.tif"
file = "lavagun_1.tif"
file = "flamer_1.tif"
file = "flamer_2.tif"
file = "flamer_3.tif"
file = "flamethrower_1.tif"
file = "flamethrower_1.tif"
file = "flamethrower_1.tif"
file = "mortar_1.tif"
file = "mortar_2.tif"
file = "mortar_3.tif"
file = "magrail_1.tif"
file = "magrail_2.tif"
file = "magrail_3.tif"
file = "antimatterppc_1.tif"
file = "antimatterppc_2.tif"
file = "antimatterppc_3.tif"
file = "alphastrike_1.tif"
file = "alphastrike_1.tif"
file = "alphastrike_1.tif"
file = "povmissile_1.tif"
file = "povmissile_1.tif"
file = "povmissile_1.tif"
file = "lasercannon_1.tif"
file = "lasercannon_1.tif"
file = "lasercannon_1.tif"



