[MissionVersionInfo]
VersionNumber=1        

[Mission]
PackageNumber            = 0
WorldFile                = Base\InYourFace.wdf
ResourceFile             = InYourFace.mgf
MapName                  = 524581	
MapDescription           = 524582
UseStandardMechResources = false
GameType                 = TeamDestruction
GameType                 = TeamLastManStanding
GameType                 = Destruction
GameType                 = LastManStanding
GameType                 = Grinder

[PlayerConfigurationContainers]
;

