<xmlres>
<material_color_shift version="1" name="moon_01 mat" diffuse="160, 155, 188" selfillum="0, 0, 0" shininess="0.00000000" shin_strength="0.00000000" spec_color="206, 227, 242" opacity="1.00000000" two_sided="false" shading="gouraud" blending="normal" colorshift0_color="0, 18, 11" colorshift0_bloom="0.30000001">
<basetexture filename=".\textures\Surface_J_01.tif" tiling="U_WRAP | V_WRAP" mipmapping="false" mipmap_bias="-3.00000000" filter="FILTER_LINEAR"/>
</material_color_shift>
<material_color_shift version="1" name="moon_02 mat" diffuse="177, 192, 158" selfillum="0, 0, 0" shininess="0.00000000" shin_strength="0.00000000" spec_color="206, 227, 242" opacity="1.00000000" two_sided="false" shading="gouraud" blending="normal" colorshift0_color="0, 0, 0" colorshift0_bloom="0.30000001">
<basetexture filename=".\textures\Surface_J_01.tif" tiling="U_WRAP | V_WRAP" mipmapping="false" mipmap_bias="-3.00000000" filter="FILTER_LINEAR"/>
</material_color_shift>
<material_base version="1" name="planet_b_01 mat" diffuse="255, 255, 255" selfillum="0, 0, 0" shininess="0.00000000" shin_strength="0.00000000" spec_color="206, 227, 242" opacity="1.00000000" two_sided="false" shading="gouraud" blending="normal">
<basetexture filename=".\textures\Surface_J_01.tif" tiling="U_WRAP | V_WRAP" mipmapping="false" mipmap_bias="-0.29999998" filter="FILTER_LINEAR"/>
</material_base>
<material_base version="1" name="cloud_layer mat" diffuse="255, 255, 255" selfillum="0, 0, 0" shininess="0.00000000" shin_strength="0.00000000" spec_color="206, 227, 242" opacity="1.00000000" two_sided="false" shading="gouraud" blending="additive">
<basetexture filename=".\textures\Surface_F_01.tif" tiling="U_WRAP | V_WRAP" mipmapping="false" mipmap_bias="-3.00000000" filter="FILTER_LINEAR"/>
</material_base>
<material_solid version="1" name="atmosphere mat" diffuse="242, 186, 111" selfillum="0, 0, 0" shininess="0.00000000" shin_strength="0.00000000" spec_color="206, 227, 242" opacity="0.09999999" two_sided="false" shading="gouraud" blending="additive"/>
<material_base version="1" name="ring mat" diffuse="0, 125, 242" selfillum="0, 0, 0" shininess="0.00000000" shin_strength="0.00000000" spec_color="206, 227, 242" opacity="0.50000000" two_sided="true" shading="material_only" blending="additive">
<basetexture filename=".\textures\Shared_Shockwave.tif" tiling="U_WRAP | V_WRAP" mipmapping="false" mipmap_bias="-0.29999998" filter="FILTER_LINEAR"/>
</material_base>
<material_base version="1" name="ring2 mat" diffuse="0, 242, 154" selfillum="0, 0, 0" shininess="0.00000000" shin_strength="0.00000000" spec_color="206, 227, 242" opacity="0.50000000" two_sided="true" shading="material_only" blending="additive">
<basetexture filename=".\textures\Shared_Shockwave.tif" tiling="U_WRAP | V_WRAP" mipmapping="false" mipmap_bias="-0.29999998" filter="FILTER_LINEAR"/>
</material_base>
<meshxml version="1" name="moon_01 mesh" type="indexedstrip" material="moon_01 mat" vertices="moon_01 verts" indices="moon_01 indices" optimized="true"/>
<meshxml version="1" name="moon_02 mesh" type="indexedstrip" material="moon_02 mat" vertices="moon_02 verts" indices="moon_02 indices" optimized="true"/>
<meshxml version="1" name="moon_03 mesh" type="indexedstrip" material="moon_01 mat" vertices="moon_03 verts" indices="moon_03 indices" optimized="true"/>
<meshxml version="1" name="planet_a_mesh mesh" type="indexedstrip" material="planet_b_01 mat" vertices="planet_a_mesh verts" indices="planet_a_mesh indices" optimized="true"/>
<meshxml version="1" name="planet_b_cloudlayer mesh" type="indexedstrip" material="cloud_layer mat" vertices="planet_b_cloudlayer verts" indices="planet_b_cloudlayer indices" optimized="true"/>
<meshxml version="1" name="planet_c_atmosphere mesh" type="indexedstrip" material="atmosphere mat" vertices="planet_c_atmosphere verts" indices="planet_c_atmosphere indices" optimized="true"/>
<meshxml version="1" name="rings_01 mesh" type="indexedstrip" material="ring mat" vertices="rings_01 verts" indices="rings_01 indices" optimized="true"/>
<meshxml version="1" name="rings_02 mesh" type="indexedstrip" material="ring2 mat" vertices="rings_02 verts" indices="rings_02 indices" optimized="true"/>
<node_generic version="1" name="dummy_planet_b_01" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<children>
<node_generic version="1" name="planet_orient" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<children>
<node_generic version="1" name="dummy_moon_01_orienr" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<children>
<node_generic version="1" name="dummy_moon_01" position="-0.00000008, 0.40000007, 0.00000002" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000166" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<children>
<node_3dobject version="1" name="moon_01" position="1.69999981, -0.00000001, -0.00000016" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<mesh name="moon_01 mesh"/>
</node_3dobject>
</children>
</node_generic>
</children>
</node_generic>
<node_generic version="1" name="dummy_moon_02_orient" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<children>
<node_generic version="1" name="dummy_moon_02" position="-0.00000002, -0.20000002, -0.00000001" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<children>
<node_3dobject version="1" name="moon_02" position="0.00000002, 0.00000007, 1.29999995" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<mesh name="moon_02 mesh"/>
</node_3dobject>
</children>
</node_generic>
</children>
</node_generic>
<node_generic version="1" name="dummy_moon_03" position="0.00000000, -0.39999861, -0.00000015" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000127" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<children>
<node_3dobject version="1" name="moon_03" position="-1.50000024, 0.00000125, -0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<mesh name="moon_03 mesh"/>
</node_3dobject>
</children>
</node_generic>
<node_generic version="1" name="dummy_moon_03_orient" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false"/>
<node_3dobject version="1" name="planet_a_mesh" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<mesh name="planet_a_mesh mesh"/>
</node_3dobject>
<node_3dobject version="1" name="planet_b_cloudlayer" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<mesh name="planet_b_cloudlayer mesh"/>
</node_3dobject>
<node_3dobject version="1" name="planet_c_atmosphere" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000000" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<mesh name="planet_c_atmosphere mesh"/>
</node_3dobject>
<node_3dobject version="1" name="rings_01" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000004" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<mesh name="rings_01 mesh"/>
</node_3dobject>
<node_3dobject version="1" name="rings_02" position="0.00000000, 0.00000000, 0.00000000" rot_axis="-1.00000000, 0.00000000, 0.00000000" rot_angle="0.00000004" scale="1.00000000, 1.00000000, 1.00000000" turned_on="true" collidable="true" bounds_cover_children="false">
<mesh name="rings_02 mesh"/>
</node_3dobject>
</children>
</node_generic>
</children>
</node_generic>
</xmlres>
