<mgParticle name="My Particle Effect" version="3.00000000" lod_start="250.00000000" lod_range="100.00000000">
<emitter type="mgParticleEmitter" name="electric" cycle_mode="MODE_LOOPED" cycle_length="0.10000000" emit_worldspace="false" emit_while_stopped="false">
<source type="mgPointSource" pitch_start_channel="-1" pitch_width_channel="-1">
<pitch_start variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_start>
<pitch_width variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_width>
</source>
<system type="mgKineticSystem" name="New System" inherit_velocity="0.00000000" offset="0.00000000, 0.00000000, 0.00000000" rate_channel="-1" lifespan_channel="-1" gravity="0.00000000" drag="0.00000000" initial_velocity_channel="-1">
<rate variance="0.34999999">
<key time="0.00000000" value="5.00000000"/>
</rate>
<lifespan variance="0.00000000">
<key time="0.00000000" value="0.13000000"/>
</lifespan>
<prototype type="mgSpriteType" name="New Type" version="3.59999990" facing_camera="true" orient_to_velocity="false" stretch_to_velocity="1" sorting="SORTING_NONE" spin_offset="6.28318548" pivot="0.00000000, 0.00000000" anim_offset="0.00000000" chop_effect="false" limit_screen_size="true">
<size variance="0.00000000">
<key time="0.00000000" value="7.87985420"/>
</size>
<aspect_ratio variance="0.00000000">
<key time="0.00000000" value="1.00000000"/>
</aspect_ratio>
<spin variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
<key time="1.00000000" value="0.00000000"/>
</spin>
<color variance="0.00000000">
<key time="0.00000000" value="255, 255, 255, 255"/>
<key time="0.10434783" value="240, 241, 254, 0"/>
<key time="0.22028986" value="223, 225, 253, 255"/>
<key time="0.32463768" value="208, 210, 252, 0"/>
<key time="0.41159421" value="196, 198, 251, 255"/>
<key time="0.52173913" value="181, 183, 250, 0"/>
<key time="0.60579711" value="169, 172, 249, 255"/>
<key time="0.71594203" value="153, 158, 248, 0"/>
<key time="0.80579710" value="141, 147, 248, 255"/>
<key time="1.00000000" value="118, 126, 250, 0"/>
</color>
<material type="COLOR_SHIFT" shade_mode="material_only" blend_mode="additive" colorshift0="0.00000000, 0.00000000, 0.00000000, 0.69999999">
<base_texture name="\Texture_Dump\SpecialEffects\MD_BA_Electric.tif" address_u="wrap" address_w="clamp"/>
</material>
<anim variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</anim>
</prototype>
<initial_velocity variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</initial_velocity>
</system>
</emitter>
<emitter type="mgParticleEmitter" name="smoke" cycle_mode="MODE_LOOPED" cycle_length="0.10000000" emit_worldspace="true" emit_while_stopped="false">
<source type="mgPointSource" pitch_start_channel="-1" pitch_width_channel="-1">
<pitch_start variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_start>
<pitch_width variance="0.00000000">
<key time="0.00000000" value="7.13656378"/>
</pitch_width>
</source>
<system type="mgKineticSystem" name="New System" inherit_velocity="0.00000000" offset="0.00000000, 0.00000000, 0.00000000" rate_channel="-1" lifespan_channel="-1" gravity="0.00000000" drag="6.00000000" initial_velocity_channel="-1">
<rate variance="0.00000000">
<key time="0.00000000" value="40.00000000"/>
</rate>
<lifespan variance="0.44999999">
<key time="0.00000000" value="0.50000000"/>
</lifespan>
<prototype type="mgSpriteType" name="New Type" version="3.59999990" facing_camera="true" orient_to_velocity="false" stretch_to_velocity="1" sorting="SORTING_NONE" spin_offset="6.28318548" pivot="0.00000000, 0.00000000" anim_offset="0.00000000" chop_effect="false" limit_screen_size="true">
<size variance="0.00000000">
<key time="0.00000000" value="7.70925093"/>
<key time="1.00000000" value="5.77092552"/>
</size>
<aspect_ratio variance="0.00000000">
<key time="0.00000000" value="1.00000000"/>
</aspect_ratio>
<spin variance="0.00000000">
<key time="0.00000000" value="0.83037680"/>
<key time="0.20700637" value="0.49822631"/>
<key time="0.81528664" value="0.27679193"/>
</spin>
<color variance="0.00000000">
<key time="0.00000000" value="194, 214, 248, 0"/>
<key time="0.03478261" value="138, 171, 241, 255"/>
<key time="0.50144929" value="96, 124, 242, 127"/>
<key time="1.00000000" value="52, 76, 246, 0"/>
</color>
<material type="BASE" shade_mode="material_only" blend_mode="additive">
<base_texture name="\Texture_Dump\SpecialEffects\Env_Dust_01_Anim.tif" address_u="clamp" address_w="clamp"/>
</material>
<anim variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
<key time="1.00000000" value="108.00000000"/>
</anim>
</prototype>
<initial_velocity variance="0.00000000">
<key time="0.00000000" value="1.10132217"/>
</initial_velocity>
</system>
</emitter>
<emitter type="mgParticleEmitter" name="sparks 2" cycle_mode="MODE_LOOPED" cycle_length="0.10000000" emit_worldspace="true" emit_while_stopped="false">
<source type="mgSphereSource" pitch_start_channel="-1" pitch_width_channel="-1" radius_start_channel="-1" radius_width_channel="-1">
<pitch_start variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_start>
<pitch_width variance="1.00000000">
<key time="0.00000000" value="169.69161987"/>
</pitch_width>
<radius_start variance="0.00000000">
<key time="0.00000000" value="0.96916306"/>
</radius_start>
<radius_width variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</radius_width>
</source>
<system type="mgKineticSystem" name="New System" inherit_velocity="0.00000000" offset="0.00000000, 0.00000000, 0.00000000" rate_channel="-1" lifespan_channel="-1" gravity="9.80000019" drag="0.00000000" initial_velocity_channel="-1">
<rate variance="0.00000000">
<key time="0.00000000" value="99.11894226"/>
</rate>
<lifespan variance="0.39999998">
<key time="0.00000000" value="1.00000000"/>
</lifespan>
<prototype type="mgSpriteType" name="New Type" version="3.59999990" facing_camera="true" orient_to_velocity="false" stretch_to_velocity="1" sorting="SORTING_NONE" spin_offset="6.28318548" pivot="0.00000000, -0.40000001" anim_offset="0.00000000" chop_effect="false" limit_screen_size="true">
<size variance="0.39999998">
<key time="0.00000000" value="1.23348022"/>
<key time="0.17834395" value="0.70484579"/>
<key time="1.00000000" value="0.17621145"/>
</size>
<aspect_ratio variance="0.00000000">
<key time="0.00000000" value="1.00000000"/>
</aspect_ratio>
<spin variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</spin>
<color variance="0.00000000">
<key time="0.00000000" value="255, 255, 255, 255"/>
<key time="0.15942030" value="182, 221, 251, 254"/>
<key time="0.65797102" value="90, 144, 247, 255"/>
<key time="1.00000000" value="11, 4, 227, 0"/>
</color>
<material type="BASE" shade_mode="material_only" blend_mode="additive">
<base_texture name="\Texture_Dump\SpecialEffects\shared_spark.tif" address_u="clamp" address_w="clamp"/>
</material>
<anim variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</anim>
</prototype>
<initial_velocity variance="0.59999996">
<key time="0.00000000" value="6.38766479"/>
</initial_velocity>
</system>
</emitter>
<emitter type="mgParticleEmitter" name="electric arc 1" cycle_mode="MODE_LOOPED" cycle_length="0.10000000" emit_worldspace="false" emit_while_stopped="false">
<source type="mgPointSource" pitch_start_channel="-1" pitch_width_channel="-1">
<pitch_start variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_start>
<pitch_width variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_width>
</source>
<system type="mgKineticSystem" name="New System" inherit_velocity="0.00000000" offset="0.00000000, 0.00000000, 0.00000000" rate_channel="-1" lifespan_channel="-1" gravity="0.00000000" drag="0.00000000" initial_velocity_channel="-1">
<rate variance="0.34999999">
<key time="0.00000000" value="8.00000000"/>
</rate>
<lifespan variance="0.00000000">
<key time="0.00000000" value="0.10000000"/>
</lifespan>
<prototype type="mgSpriteType" name="New Type" version="3.59999990" facing_camera="true" orient_to_velocity="false" stretch_to_velocity="1" sorting="SORTING_NONE" spin_offset="6.28318548" pivot="0.00000000, 0.00000000" anim_offset="0.00000000" chop_effect="false" limit_screen_size="true">
<size variance="0.44999999">
<key time="0.00000000" value="10.49624157"/>
<key time="1.00000000" value="14.92584801"/>
</size>
<aspect_ratio variance="0.00000000">
<key time="0.00000000" value="1.00000000"/>
</aspect_ratio>
<spin variance="0.00000000">
<key time="0.00000000" value="-0.49822631"/>
</spin>
<color variance="0.00000000">
<key time="0.00000000" value="255, 255, 255, 255"/>
<key time="0.16231884" value="224, 225, 252, 255"/>
<key time="0.80579710" value="229, 198, 250, 255"/>
<key time="1.00000000" value="192, 195, 252, 0"/>
</color>
<material type="BASE" shade_mode="material_only" blend_mode="additive">
<base_texture name="\Texture_Dump\SpecialEffects\Wpn_Elec_Arc_01_Alt.tif" address_u="wrap" address_w="clamp"/>
</material>
<anim variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</anim>
</prototype>
<initial_velocity variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</initial_velocity>
</system>
</emitter>
<emitter type="mgParticleEmitter" name="electric arc 2" cycle_mode="MODE_LOOPED" cycle_length="0.10000000" emit_worldspace="false" emit_while_stopped="false">
<source type="mgPointSource" pitch_start_channel="-1" pitch_width_channel="-1">
<pitch_start variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_start>
<pitch_width variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_width>
</source>
<system type="mgKineticSystem" name="New System" inherit_velocity="0.00000000" offset="0.00000000, 0.00000000, 0.00000000" rate_channel="-1" lifespan_channel="-1" gravity="0.00000000" drag="0.00000000" initial_velocity_channel="-1">
<rate variance="0.34999999">
<key time="0.00000000" value="12.00000000"/>
</rate>
<lifespan variance="0.00000000">
<key time="0.00000000" value="0.10000000"/>
</lifespan>
<prototype type="mgSpriteType" name="New Type" version="3.59999990" facing_camera="true" orient_to_velocity="false" stretch_to_velocity="1" sorting="SORTING_NONE" spin_offset="6.28318548" pivot="0.00000000, 0.00000000" anim_offset="0.00000000" chop_effect="false" limit_screen_size="true">
<size variance="0.44999999">
<key time="0.00000000" value="10.94308281"/>
<key time="1.00000000" value="16.04277229"/>
</size>
<aspect_ratio variance="0.00000000">
<key time="0.00000000" value="1.00000000"/>
</aspect_ratio>
<spin variance="0.00000000">
<key time="0.00000000" value="0.05535860"/>
<key time="1.00000000" value="0.00000000"/>
</spin>
<color variance="0.00000000">
<key time="0.00000000" value="255, 255, 255, 255"/>
<key time="0.22028986" value="223, 225, 253, 255"/>
<key time="0.80579710" value="203, 206, 251, 255"/>
<key time="1.00000000" value="197, 200, 252, 0"/>
</color>
<material type="BASE" shade_mode="material_only" blend_mode="additive">
<base_texture name="\Texture_Dump\SpecialEffects\Wpn_Elec_Arc_02_Alt.tif" address_u="wrap" address_w="clamp"/>
</material>
<anim variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</anim>
</prototype>
<initial_velocity variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</initial_velocity>
</system>
</emitter>
<emitter type="mgParticleEmitter" name="New Emitter" cycle_mode="MODE_ONEWAY" cycle_length="0.20000000" emit_worldspace="true" emit_while_stopped="true">
<source type="mgPointSource" pitch_start_channel="-1" pitch_width_channel="-1">
<pitch_start variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_start>
<pitch_width variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</pitch_width>
</source>
<system type="mgKineticSystem" name="New System" inherit_velocity="0.00000000" offset="0.00000000, 0.00000000, 0.00000000" rate_channel="-1" lifespan_channel="-1" gravity="0.00000000" drag="0.00000000" initial_velocity_channel="-1">
<rate variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</rate>
<lifespan variance="0.00000000">
<key time="0.00000000" value="0.10000000"/>
<key time="0.15923567" value="0.50000000"/>
<key time="1.00000000" value="0.60000002"/>
</lifespan>
<prototype type="mgRibbonType" name="New Type" version="3.59999990" pin_uvs="true" tile_length="14.99999905" uv_animation="0.00000000, 0.00000000">
<size variance="0.19999999">
<key time="0.00000000" value="3.96475768"/>
<key time="1.00000000" value="2.55506611"/>
</size>
<color variance="0.00000000">
<key time="0.00000000" value="255, 255, 255, 255"/>
<key time="0.40289855" value="31, 199, 255, 97"/>
<key time="0.99420291" value="0, 39, 255, 0"/>
</color>
<material type="BASE" shade_mode="material_only" blend_mode="additive">
<base_texture name="\Texture_Dump\SpecialEffects\Wpn_Laser_Trail.tif" address_u="clamp" address_w="clamp"/>
</material>
</prototype>
<initial_velocity variance="0.00000000">
<key time="0.00000000" value="0.00000000"/>
</initial_velocity>
</system>
</emitter>
</mgParticle>
